<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chase Game</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        #game {
            background: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        button {
            margin-top: 10px;
        }
    </style>
</head>
<body>

<div id="game">
    <h1>Chase Game</h1>
    <p>You are Detective Sarah Jones, chasing the notorious cat burglar known as Phantom.</p>
    <p id="status"></p>
    <p id="distance"></p>
    <p id="stamina"></p>
    <button onclick="sprint()">Sprint</button>
    <button onclick="rest()">Rest</button>
</div>

<script>
    let distanceToPhantom = 10; // Initial distance to Phantom
    let stamina = 5; // Sarah's stamina

    function updateStatus() {
        document.getElementById("status").innerText = "What will you do?";
        document.getElementById("distance").innerText = `Distance to Phantom: ${distanceToPhantom} meters`;
        document.getElementById("stamina").innerText = `Your stamina: ${stamina}`;
    }

    function sprint() {
        if (stamina > 0) {
            const sprintDistance = Math.floor(Math.random() * 4) + 2; // Distance Sarah covers
            distanceToPhantom -= sprintDistance;
            stamina -= 1; // Decrease stamina
            const phantomEscape = Math.floor(Math.random() * 4) + 1; // Distance Phantom covers
            distanceToPhantom += phantomEscape;

            if (distanceToPhantom <= 0) {
                alert("Congratulations! You caught Phantom!");
                resetGame();
            } else if (stamina <= 0) {
                alert("You've run out of stamina! Phantom escaped!");
                resetGame();
            } else {
                updateStatus();
            }
        } else {
            alert("You need to rest to regain stamina!");
        }
    }

    function rest() {
        stamina += 1; // Regain stamina
        updateStatus();
        alert("You took a moment to rest and regain your stamina.");
    }

    function resetGame() {
        distanceToPhantom = 10;
        stamina = 5;
        updateStatus();
    }

    // Initialize the game status
    updateStatus();
</script>

</body>
</html>